# taplan

./: .gitignore  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mashjulal/android/taplan/: MainActivity.kt  TaplanApplication.kt
app/src/main/java/com/mashjulal/android/taplan/android/: ResourceExtractor.kt
app/src/main/java/com/mashjulal/android/taplan/data/android/: ResourceExtractor.kt  TaskSchedulerWorker.kt
app/src/main/java/com/mashjulal/android/taplan/data/android/worker/: TaplanWorkerFactory.kt  WorkerFactoryCreator.kt
app/src/main/java/com/mashjulal/android/taplan/data/android/worker/notification/: ScheduledTaskNotificationWorker.kt  ShowNotificationWorker.kt
app/src/main/java/com/mashjulal/android/taplan/data/android/worker/scheduler/: TaskSchedulerWorker.kt
app/src/main/java/com/mashjulal/android/taplan/data/db/: AppDatabase.kt  DatabaseSchema.kt
app/src/main/java/com/mashjulal/android/taplan/data/db/dao/: ScheduledTaskDao.kt  TaskDao.kt
app/src/main/java/com/mashjulal/android/taplan/data/repository/: ScheduledTaskRepositoryImpl.kt  TaskRepositoryImpl.kt
app/src/main/java/com/mashjulal/android/taplan/data/scheduler/: NotificationSchedulerImpl.kt  TaskSchedulerImpl.kt
app/src/main/java/com/mashjulal/android/taplan/di/: modules.kt
app/src/main/java/com/mashjulal/android/taplan/domain/: TaskScheduler.kt  WorkScheduler.kt
app/src/main/java/com/mashjulal/android/taplan/domain/scheduledtask/: ScheduledTaskRepository.kt
app/src/main/java/com/mashjulal/android/taplan/domain/scheduledtask/interactor/: ScheduledTaskInteractor.kt  ScheduledTaskInteractorImpl.kt
app/src/main/java/com/mashjulal/android/taplan/domain/scheduledtask/register/: ScheduledTaskRegister.kt  ScheduledTaskRegisterImpl.kt
app/src/main/java/com/mashjulal/android/taplan/domain/task/: TaskRepository.kt
app/src/main/java/com/mashjulal/android/taplan/domain/task/interactor/: TaskInteractor.kt  TaskInteractorImpl.kt
app/src/main/java/com/mashjulal/android/taplan/models/data/db/: ScheduledTaskEntity.kt  TaskEntity.kt
app/src/main/java/com/mashjulal/android/taplan/models/domain/: CompletionStatus.kt  ScheduledTask.kt  Task.kt
app/src/main/java/com/mashjulal/android/taplan/models/presentation/: ScheduledTaskViewModel.kt  SectionHeaderViewModel.kt  TaskViewModel.kt
app/src/main/java/com/mashjulal/android/taplan/presentation/calendar/: CalendarFragment.kt
app/src/main/java/com/mashjulal/android/taplan/presentation/dailyschedule/: DailyScheduleActivity.kt
app/src/main/java/com/mashjulal/android/taplan/presentation/edittask/: EditTaskActivity.kt  EditTaskViewModel.kt
app/src/main/java/com/mashjulal/android/taplan/presentation/main/: MainActivity.kt
app/src/main/java/com/mashjulal/android/taplan/presentation/main/events/: EventsFragment.kt
app/src/main/java/com/mashjulal/android/taplan/presentation/main/scheduledtasks/: ScheduledTasksFragment.kt  ScheduledTasksViewModel.kt
app/src/main/java/com/mashjulal/android/taplan/presentation/main/scheduledtasks/viewholder/: SectionHeaderViewHolderDelegate.kt  TaskViewHolderDelegate.kt
app/src/main/java/com/mashjulal/android/taplan/presentation/main/settings/: SettingsFragment.kt
app/src/main/java/com/mashjulal/android/taplan/presentation/main/tasks/: TasksFragment.kt  TasksViewModel.kt
app/src/main/java/com/mashjulal/android/taplan/presentation/main/tasks/viewholder/: TaskViewHolderDelegate.kt
app/src/main/java/com/mashjulal/android/taplan/presentation/main/today/: TaskRecyclerViewAdapter.kt  TodayFragment.kt
app/src/main/java/com/mashjulal/android/taplan/presentation/scheduledtasks/: ScheduledTasksActivity.kt  ScheduledTasksViewModel.kt
app/src/main/java/com/mashjulal/android/taplan/presentation/scheduledtasks/viewholder/: SectionHeaderViewHolderDelegate.kt  TaskViewHolderDelegate.kt
app/src/main/java/com/mashjulal/android/taplan/presentation/splashscreen/: SplashActivity.kt
app/src/main/java/com/mashjulal/android/taplan/presentation/task/: AboutTaskActivity.kt  AboutTaskViewModel.kt
app/src/main/java/com/mashjulal/android/taplan/presentation/tasklist/: TaskListActivity.kt  TaskListRecyclerViewAdapter.kt  viewmodels.kt
app/src/main/java/com/mashjulal/android/taplan/presentation/utils/: SingleLiveEvent.kt  ThemeHelper.kt  TimeUtils.kt
app/src/main/java/com/mashjulal/android/taplan/presentation/utils/activity/: ToolbarCustomizable.kt
app/src/main/java/com/mashjulal/android/taplan/presentation/utils/recyclerview/: CompositeViewHolderAdapter.kt  CompositeViewHolderDelegateManager.kt  ItemViewHolder.kt  ItemViewHolderDelegate.kt  ItemViewModel.kt
app/src/main/java/com/mashjulal/android/taplan/presentation/view/timelineschedule/: Event.kt  EventView.kt  TimeLineLayout.kt  TimeLineLayoutGroup.kt
app/src/main/java/com/mashjulal/android/taplan/presentation/view/timeperiodseekbar/: TimePeriodSeekbar.kt
app/src/main/java/com/mashjulal/android/taplan/presentation/view/weekdayselector/: WeekdaySelectorLayout.kt  WeekdayView.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  shadow.xml  trumb.xml
app/src/main/res/layout/: activity_about_task.xml  activity_daily_schedule.xml  activity_edit_task.xml  activity_main.xml  activity_scheduled_tasks.xml  activity_splash.xml  activity_task_list.xml  fragment_calendar.xml  fragment_events.xml  fragment_scheduled_tasks.xml  fragment_settings.xml  fragment_tasks.xml  fragment_today.xml  item_calendar_day.xml  item_current_time_position.xml  item_event.xml  item_section_header.xml  item_task.xml  item_task_2.xml  item_upcoming_event.xml
app/src/main/res/menu/: menu_about_task.xml  menu_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  dimens_custom.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: preferences.xml
