// Top-level build file where you can add configuration options common to all sub-projects/modules.

apply from: 'dependencies.gradle'

buildscript {
    ext {
        kotlinVersion = '1.3.50'
        gradleBuildToolsVersion = '3.4.1'
        googleServicesVersion = '4.1.0'
        fabricioGradleVersion = "1.27.0"

        android = [
                minSdkVersion: 21,
                targetSdkVersion: 28,
                compileSdkVersion: 28,
                version: 1,
                versionCode: "1.0"
        ]
    }

    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradleBuildToolsVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
