ext {

    //region library versions

    versions = [
            androidxKtx:                "1.0.1",
            androidxAppCompat:          "1.1.0",
            androidxConstraintLayout:   "1.1.3",
            androidxSupportV4:          "1.0.0",
            androidxRecyclerView:       "1.0.0",
            androidxMaterial:           "1.1.0",
            androidxCardView:           "1.0.0",
            androidxPreferences:        "1.1.0",

            androidArchLifecycle:       "2.2.0",
            androidArchRoom:            "2.2.4",

            koin:                       "2.0.1",

            materialCalendarView:       "2.0.1",

            coroutines:                 "1.3.3",

            junit:                      "4.12"
    ]

    //endregion

    libraries = [

            // region AndroidX
            androidX = [
                    ktx:                "androidx.core:core-ktx:$versions.androidxKtx",
                    appCompat:          "androidx.appcompat:appcompat:$versions.androidxAppCompat",
                    appCompatResources: "androidx.appcompat:appcompat-resources:$versions.androidxAppCompat",
                    constraintLayout:   "androidx.constraintlayout:constraintlayout:$versions.androidxConstraintLayout",
                    supportV4:          "androidx.legacy:legacy-support-v4:$versions.androidxSupportV4",
                    recyclerView:       "androidx.recyclerview:recyclerview:$versions.androidxRecyclerView",
                    material:           "com.google.android.material:material:$versions.androidxMaterial",
                    cardView:           "androidx.cardview:cardview:$versions.androidxCardView",
                    preferences:        "androidx.preference:preference:$versions.androidxPreferences"
            ],

            room = [
                    compiler:   "androidx.room:room-compiler:$versions.androidArchRoom",
                    runtime:    "androidx.room:room-runtime:$versions.androidArchRoom",
                    ktx:        "androidx.room:room-ktx:$versions.androidArchRoom",
            ],

            lifecycle = [
                    extensions:             "androidx.lifecycle:lifecycle-extensions:$versions.androidArchLifecycle",
                    annotationProcessor:    "androidx.lifecycle:lifecycle-compiler:$versions.androidArchLifecycle",
                    viewModelCoroutines:     "androidx.lifecycle:lifecycle-viewmodel-ktx:$versions.androidArchLifecycle",
            ],

            kotlinlib = [
                    stdlib:     "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlinVersion"
            ],

            coroutines = [
                    core:       "org.jetbrains.kotlinx:kotlinx-coroutines-core:$versions.coroutines",
                    android:    "org.jetbrains.kotlinx:kotlinx-coroutines-android:$versions.coroutines"

            ],

            koin = [
                    core:               "org.koin:koin-core:$versions.koin",
                    android:            "org.koin:koin-android:$versions.koin",
                    androidXViewModel:  "org.koin:koin-androidx-viewmodel:$versions.koin"
            ],

            otherLibraries = [
                    materialCalendarView: "com.github.prolificinteractive:material-calendarview:$versions.materialCalendarView"
            ],

            //endregion

            testLibraries = [
                    junit:      "junit:junit:$versions.junit"
            ]
    ]

    libGroups = [
            androidX: [
                    appCompat: [ androidX.appCompat,
                                 androidX.appCompatResources,
                                 androidX.supportV4
                    ],
                    design: [ androidX.constraintLayout,
                              androidX.recyclerView,
                              androidX.material
                    ]
            ],

            room: [ room.runtime,
                    room.ktx
            ],

            lifecycle: [ lifecycle.extensions,
                         lifecycle.viewModelCoroutines
            ],

            coroutines: [ coroutines.core,
                          coroutines.android
            ],

            koin: [ koin.core,
                    koin.android,
                    koin.androidXViewModel
            ]
    ]
}