apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion rootProject.android.compileSdkVersion
    defaultConfig {
        applicationId "com.mashjulal.android.taplan"
        minSdkVersion rootProject.android.minSdkVersion
        targetSdkVersion rootProject.android.targetSdkVersion
        versionCode rootProject.android.version
        versionName rootProject.android.versionCode
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation kotlinlib.stdlib

    implementation androidX.ktx
    implementation androidX.appCompat
    implementation androidX.appCompatResources
    implementation androidX.constraintLayout
    implementation androidX.recyclerView
    implementation androidX.material
    implementation androidX.supportV4
    implementation androidX.preferences

    implementation archRoom.runtime
    implementation archRoom.ktx
    kapt archRoom.compiler

    implementation archLifecycle.extensions
    implementation archLifecycle.viewModelCoroutines
    kapt archLifecycle.annotationProcessor

    implementation coroutines.core
    implementation coroutines.android

    implementation koin.core
    implementation koin.android
    implementation koin.androidXViewModel

    implementation otherLibraries.materialCalendarView

    testImplementation testLibraries.junit
}
