apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion rootProject.android.compileSdkVersion
    defaultConfig {
        applicationId "com.mashjulal.android.taplan"
        minSdkVersion rootProject.android.minSdkVersion
        targetSdkVersion rootProject.android.targetSdkVersion
        versionCode rootProject.android.version
        versionName rootProject.android.versionCode
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation kotlinlib.stdlib
    implementation androidX.ktx
    implementation libGroups.androidX.appCompat
    implementation libGroups.androidX.design
    implementation androidX.preferences
    implementation libGroups.room
    implementation libGroups.lifecycle
    implementation libGroups.coroutines
    implementation libGroups.koin
    implementation otherLibraries.materialCalendarView

    kapt room.compiler
    kapt lifecycle.annotationProcessor

    testImplementation testLibraries.junit
}
